spring.application.name=TMDB-CLI-Tool
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

#config for native application
logging.level.root=OFF
spring.main.banner-mode=off
spring.main.web-application-type=none

#TMDB API
tmdb.api.base.url=https://api.themoviedb.org/3/movie
tmdb.api.bearer.token=${tmdb.api.token}